<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<style>
body { height: 100%; }
body {
margin: 0;
padding: 0;
height: 100%;
/* gradients - second red border, first red border, top white space, blue lines */
background-image:  -webkit-linear-gradient(left, rgba(255,85,91, .2), rgba(255,85,91, .2)), -webkit-linear-gradient(left, rgba(255,85,91, .8), rgba(255,85,91, .8)), -webkit-linear-gradient(top, white 0px, white 69px, rgba(255,255,255,0) 70px), -webkit-repeating-linear-gradient(white 0px, white 18px, #A6FFED 19px, white 20px);
background-image:  -moz-linear-gradient(left, rgba(255,85,91, .2), rgba(255,85,91, .2)), -moz-linear-gradient(left, rgba(255,85,91, .8), rgba(255,85,91, .8)), -moz-linear-gradient(top, white 0px, white 69px, rgba(255,255,255,0) 70px), -moz-repeating-linear-gradient(white 0px, white 18px, #A6FFED 19px, white 20px);
background-image:  -ms-linear-gradient(left, rgba(255,85,91, .2), rgba(255,85,91, .2)), -ms-linear-gradient(left, rgba(255,85,91, .8), rgba(255,85,91, .8)), -ms-linear-gradient(top, white 0px, white 69px, rgba(255,255,255,0) 70px), -ms-repeating-linear-gradient(white 0px, white 18px, #A6FFED 19px, white 20px);
background-image:  -o-linear-gradient(left, rgba(255,85,91, .2), rgba(255,85,91, .2)), -o-linear-gradient(left, rgba(255,85,91, .8), rgba(255,85,91, .8)), -o-linear-gradient(top, white 0px, white 69px, rgba(255,255,255,0) 70px), -o-repeating-linear-gradient(white 0px, white 18px, #A6FFED 19px, white 20px);
background-image:  linear-gradient(left, rgba(255,85,91, .2), rgba(255,85,91, .2)), linear-gradient(left, rgba(255,85,91, .8), rgba(255,85,91, .8)), linear-gradient(top, white 0px, white 69px, rgba(255,255,255,0) 70px), repeating-linear-gradient(white 0px, white 18px, #A6FFED 19px, white 20px);
background-size: 1px, 1px, auto, auto 20px;
background-repeat: repeat-y, repeat-y, no-repeat, repeat;
background-position: 90% 0px, 10% 0px, 0px 0px, 0px 0px;
}

.paper {
margin: 0;
display: block;
font: 10pt Arial, sans-serif;    
line-height: 20px;
padding-top: 50px;
padding-left: 10.5%;
padding-right: 10.5%;
text-align: justify;
}
.paper:first-line {
font: 20pt Arial, sans-serif;
line-height: 33px;
vertical-align: baseline;
}
.paper:after {    
content: '';
display: block;
width: 20px;
height: 20px;
border-radius: 10px;
position: absolute;
background: rgba(255,255,255,1);
top: 40px;
left: 2%;
z-index: 10;
-webkit-box-shadow: 
inset 2px 2px 5px rgba(125,125,125,1),  
2px 50.1em 5px rgba(255,255,255,1), 0px 50em rgba(125,125,125,.75),  
2px 90.1em 5px rgba(255,255,255,1), 0px 90em rgba(125,125,125,.5),
2px 130.1em 5px rgba(255,255,255,1), 0px 130em rgba(125,125,125,.25);
-moz-box-shadow: 
inset 2px 2px 5px rgba(125,125,125,1),  
2px 50.1em 5px rgba(255,255,255,1), 0px 50em rgba(125,125,125,.75),  
2px 90.1em 5px rgba(255,255,255,1), 0px 90em rgba(125,125,125,.5),
2px 130.1em 5px rgba(255,255,255,1), 0px 130em rgba(125,125,125,.25);
box-shadow: 
inset 2px 2px 5px rgba(125,125,125,1),  
2px 50.1em 5px rgba(255,255,255,1), 0px 50em rgba(125,125,125,.75),  
2px 90.1em 5px rgba(255,255,255,1), 0px 90em rgba(125,125,125,.5),
2px 130.1em 5px rgba(255,255,255,1), 0px 130em rgba(125,125,125,.25);
}

.paper:focus {
outline: none;
}
</style>
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"
type="text/javascript">
</script>

<title></title>
</head>

<body>
<div class="paper">
	<h1 id="question"></h1>

	<div id="answer" style="margin-top:50px;min-height:200px;">
	</div>

	<div style="text-align:right;">
		<span id="chapterTitle"></span><br>
		Chapter: <span id="chapter"></span>, Card #<span id=
		"cardNumber"></span>
	</div><button id="showAnswerElement">Show Answer</button>
	<button id="showNextCardElement">Next</button> <input type=
	"checkbox" id="randomize"> <label for=
	"randomize">Randomize</label>
</div><script type="text/javascript">
	var allCards = [];
	var firstCardNumber = 1;
	var currentCardNumber = 1;
	var csvfilename = "Linux+/10_securing_your_system.csv";
	var chapter = 10;
	var title = "Securing Your System";
	
	$(document).ready(function() {
	
		// Read flat file
		$.ajax({
			type: "GET",
			url: csvfilename,
			dataType: "text",
			success: function(data) {processData(data);startCards();}
		});  
		
		// Wire up UI
		
		$("#showAnswerElement").click(function(){
			$("#answer").css("visibility", "visible");
		});
		
		$("#showNextCardElement").click(function(){
			setNextCardNumber();
			displayCard(currentCardNumber);
		}); 
	});
	
	// create array of object from CSV file
	function processData(allText) {                  
		// split into an array of lines
		var allData = allText.split(/\r\n|\n/);
		
		for (var i = 1; i < allData.length; i++) {
			var cardData = allData[i].split('~');    
			if(cardData[0] != ""){
				var card = {chapter:chapter, chapterTitle:title, number:i, question:cardData[0], answer:cardData[1]};
				allCards.push(card);
			}                               
		}
	}
	
	// Called on pageload or when starting over at the end of the deck.
	function startCards(){
		currentCardNumber = firstCardNumber;
		displayCard(currentCardNumber);
	}
	
	// Plug card data into UI
	function displayCard(cardNumber){
		try {
			var card = getCard(cardNumber);
			$("#chapterTitle").text(card.chapterTitle);
			$("#chapter").text(card.chapter);
			$("#cardNumber").text(card.number);
			$("#question").text(card.question);
			$("#answer").css("visibility", "hidden");                       
			$("#answer").html(card.answer); 
		}                        
		catch (err) {
			alert("You've reached the end of the deck. Starting Over.");
			startCards();
		}
	}
	
	// fetch certain card object from collection
	function getCard(cardNumber){                        
		return allCards[cardNumber-1];
	}
	
	
	function setNextCardNumber() {
		// generate next card number. Either increment or randomize depending on randomize checkbox state
		if($('#randomize').is(':checked')){currentCardNumber = 1 + Math.floor(Math.random() * allCards.length);}
		else{currentCardNumber += 1;}
	}
</script>
</body>
</html>
